TOKEN = ""

CITIES = ["Москва", "Санкт-Петербург", "Екатеринбург", "Калининград", "Владивосток", "Ростов-на-Дону",
          "Хабаровск", "Нижний Новгород"]


FLIGHT_SCHEDULE = {
    "Москва": {
        "Ростов-на-Дону": {
            "interval": {
                "density": None,
                "end_time": None,
                "begin_time": None
            },
            "date": ['04-09-2020',
                     '20-12-2021',
                     '09-12-2020',
                     '19-08-2020',
                     '20-07-2020',
                     '28-01-2020',
                     '09-05-2020',
                     '30-07-2020',
                     '14-07-2021',
                     '12-01-2020',
                     '08-11-2020',
                     '01-01-2020'],
            "name_of_flight": "MR158"
        },
        "Екатеринбург": {
            "interval": {
                "density": "2 месяц",
                "end_time": None,
                "begin_time": "23-09-2020"
            },
            "date": None,
            "name_of_flight": "MER195"
        },
        "Калининград": {
            "interval": {
                "density": None,
                "end_time": None,
                "begin_time": None
            },
            "date": ['23-05-2021',
                     '18-12-2020',
                     '19-01-2020',
                     '14-12-2021',
                     '24-06-2020',
                     '16-08-2020',
                     '09-09-2021',
                     '04-06-2021',
                     '27-06-2021',
                     '20-05-2020',
                     '04-06-2020',
                     '23-07-2020',
                     '14-06-2020',
                     '29-06-2021',
                     '13-09-2020',
                     '29-04-2020'],
            "name_of_flight": "MK128"
        },
        "Владивосток": {
            "interval": {
                "density": None,
                "end_time": None,
                "begin_time": None
            },
            "date": ['13-10-2020',
                     '11-04-2020',
                     '27-02-2021',
                     '16-02-2020',
                     '09-06-2021',
                     '09-04-2020',
                     '19-11-2020',
                     '10-09-2020'],
            "name_of_flight": "MV167"
        },
        "Санкт-Петербург": {
            "interval": {
                "density": "1 неделя",
                "end_time": "16-12-2020",
                "begin_time": "16-11-2020"
            },
            "date": None,
            "name_of_flight": "MSR181"
        }
    },
    "Ростов-на-Дону": {
        "Екатеринбург": {
            "interval": {
                "density": None,
                "end_time": None,
                "begin_time": None
            },
            "date": ['30-03-2020',
                     '12-09-2021',
                     '14-08-2020',
                     '31-01-2021',
                     '09-07-2021',
                     '29-04-2021',
                     '01-06-2020',
                     '28-04-2021',
                     '26-11-2020',
                     '15-10-2020',
                     '09-04-2020',
                     '24-08-2020',
                     '12-05-2021',
                     '14-11-2021'],
            "name_of_flight": "RE110"
        },
        "Владивосток": {
            "interval": {
                "density": "1 месяц",
                "end_time": None,
                "begin_time": "08-11-2020"
            },
            "date": None,
            "name_of_flight": "RVR114"
        },
        "Москва": {
            "interval": {
                "density": "1 неделя",
                "end_time": "13-10-2020",
                "begin_time": "13-03-2020"
            },
            "date": None,
            "name_of_flight": "RMR162"
        }
    },
    "Екатеринбург": {
        "Калининград": {
            "interval": {
                "density": "2 недели",
                "end_time": None,
                "begin_time": "02-07-2020"
            },
            "date": None,
            "name_of_flight": "EKR176"
        },
        "Москва": {
            "interval": {
                "density": "2 месяца",
                "end_time": None,
                "begin_time": "12-11-2020"
            },
            "date": None,
            "name_of_flight": "EMR130"
        },
        "Ростов-на-Дону": {
            "interval": {
                "density": None,
                "end_time": None,
                "begin_time": None
            },
            "date": ['18-04-2020',
                     '27-08-2021',
                     '24-08-2020',
                     '26-03-2021',
                     '23-06-2021',
                     '01-03-2021',
                     '23-02-2020',
                     '12-11-2021',
                     '12-06-2021',
                     '17-07-2020',
                     '19-12-2021',
                     '03-04-2021',
                     '26-07-2020',
                     '29-04-2020',
                     '14-02-2020'],
            "name_of_flight": "ER141"
        },
        "Санкт-Петербург": {
            "interval": {
                "density": "3 месяца",
                "end_time": None,
                "begin_time": "15-09-2020"
            },
            "date": None,
            "name_of_flight": "ESR124"
        }
    },
    "Калининград": {
        "Владивосток": {
            "interval": {
                "density": "1 неделя",
                "end_time": None,
                "begin_time": "07-04-2020"
            },
            "date": None,
            "name_of_flight": "KVR253"
        },
        "Москва": {
            "interval": {
                "density": None,
                "end_time": None,
                "begin_time": None
            },
            "date": ['17-03-2021',
                     '01-12-2020',
                     '18-08-2020',
                     '03-06-2021',
                     '05-01-2021',
                     '26-06-2020',
                     '07-09-2020',
                     '28-01-2021',
                     '18-03-2020',
                     '13-06-2020',
                     '30-09-2020',
                     '23-10-2020',
                     '10-09-2020'],
            "name_of_flight": "KM174"
        },
        "Екатеринбург": {
            "interval": {
                "density": "2 недели",
                "end_time": "07-10-2020",
                "begin_time": "07-05-2020"
            },
            "date": None,
            "name_of_flight": "KER231"
        }
    },
    "Владивосток": {
        "Санкт-Петербург": {
            "interval": {
                "density": "3 месяца",
                "end_time": None,
                "begin_time": "03-04-2020"
            },
            "date": None,
            "name_of_flight": "VSR278"
        },
        "Москва": {
            "interval": {
                "density": None,
                "end_time": None,
                "begin_time": None
            },
            "date": ['16-12-2021',
                     '05-10-2020',
                     '03-11-2020',
                     '02-01-2020',
                     '03-01-2021',
                     '12-06-2021',
                     '06-06-2021'],
            "name_of_flight": "VM236"
        },
        "Ростов-на-Дону": {
            "interval": {
                "density": "2 недели",
                "end_time": None,
                "begin_time": "08-12-2020"
            },
            "date": None,
            "name_of_flight": "VRR248"
        },
        "Калининград": {
            "interval": {
                "density": "полгода",
                "end_time": None,
                "begin_time": "06-09-2020"
            },
            "date": None,
            "name_of_flight": "VKR281"
        }
    },
    "Санкт-Петербург": {
        "Екатеринбург": {
            "interval": {
                "density": None,
                "end_time": None,
                "begin_time": None
            },
            "date": ['17-05-2020',
                     '13-03-2021',
                     '11-10-2021',
                     '20-06-2020',
                     '15-04-2021',
                     '22-09-2021',
                     '20-08-2021',
                     '14-12-2021',
                     '29-08-2020',
                     '03-02-2021',
                     '28-02-2020',
                     '09-10-2020',
                     '30-10-2020',
                     '20-04-2021',
                     '14-05-2021',
                     '15-04-2021'],
            "name_of_flight": "SE117"
        },
        "Хабаровск": {
            "interval": {
                "density": "2 месяца",
                "end_time": None,
                "begin_time": "01-07-2020"
            },
            "date": None,
            "name_of_flight": "SXR134"
        },
        "Нижний Новгород": {
            "interval": {
                "density": None,
                "end_time": None,
                "begin_time": None
            },
            "date": ['17-04-2021',
                     '09-09-2021',
                     '11-01-2021',
                     '29-12-2020',
                     '08-03-2020',
                     '20-10-2020',
                     '30-01-2021',
                     '03-08-2020'],
            "name_of_flight": "SN207"
        },
        "Москва": {
            "interval": {
                "density": "1 месяц",
                "end_time": None,
                "begin_time": "29-11-2021"
            },
            "date": None,
            "name_of_flight": "SMR112"
        },
        "Владивосток": {
            "interval": {
                "density": "полгода",
                "end_time": None,
                "begin_time": "25-09-2020"
            },
            "date": None,
            "name_of_flight": "SVR240"
        }
    },
    "Хабаровск": {
        "Санкт-Петербург": {
            "interval": {
                "density": "2 месяца",
                "end_time": None,
                "begin_time": "15-03-2020"
            },
            "date": None,
            "name_of_flight": "XSR237"
        },
        "Нижний Новгород": {
            "interval": {
                "density": None,
                "end_time": None,
                "begin_time": None
            },
            "date": ['23-09-2021',
                     '06-09-2021',
                     '15-12-2021',
                     '25-08-2021',
                     '30-08-2021',
                     '06-01-2020',
                     '19-11-2021',
                     '29-10-2020',
                     '07-12-2020',
                     '07-09-2021',
                     '25-05-2020',
                     '05-02-2020',
                     '19-04-2020',
                     '17-11-2020',
                     '17-04-2021',
                     '11-03-2021'],
            "name_of_flight": "XN281"
        }
    },
    "Нижний Новгород": {
        "Санкт-Петербург": {
            "interval": {
                "density": None,
                "end_time": None,
                "begin_time": None
            },
            "date": ['25-06-2021',
                     '09-11-2021',
                     '15-04-2021',
                     '13-04-2021',
                     '08-09-2020'],
            "name_of_flight": "NS215"
        },
        "Хабаровск": {
            "interval": {
                "density": None,
                "end_time": None,
                "begin_time": None
            },
            "date": ['26-06-2020',
                     '11-07-2021',
                     '11-10-2021',
                     '05-07-2020',
                     '24-07-2021',
                     '30-12-2020',
                     '20-06-2020',
                     '19-02-2021',
                     '14-05-2020'],
            "name_of_flight": "NX128"
        }
    }
}
